<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Basic Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#FFF5F7FA</color>
    <color name="surface">#FFFFFFFF</color>
    <color name="surface_variant">#FFF8F9FC</color>
    
    <!-- Primary Color (Modern Teal) -->
    <color name="primary">#FF00897B</color>
    <color name="primary_variant">#FF00695C</color>
    <color name="on_primary">#FFFFFFFF</color>
    
    <!-- Secondary Color (Soft Indigo) -->
    <color name="secondary">#FF5C6BC0</color>
    <color name="secondary_variant">#FF3949AB</color>
    <color name="on_secondary">#FFFFFFFF</color>
    
    <!-- Error Color -->
    <color name="error">#FFEF5350</color>
    <color name="on_error">#FFFFFFFF</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#FF212121</color>
    <color name="text_secondary">#FF757575</color>
    <color name="text_tertiary">#FF9E9E9E</color>
    <color name="text_disabled">#FFBDBDBD</color>
    <color name="text_hint">#FFBDBDBD</color>
    
    <!-- Status Colors -->
    <color name="success">#FF4CAF50</color>
    <color name="success_green">#FF4CAF50</color>
    <color name="warning">#FFFFC107</color>
    <color name="info">#FF2196F3</color>
    <color name="error_red">#FFF44336</color>
    
    <!-- Card Colors -->
    <color name="card_background">#FFFFFFFF</color>
    <color name="card_habit">#FFE0F2F1</color>
    <color name="card_mood">#FFE8EAF6</color>
    <color name="card_hydration">#FFE1F5FE</color>
    <color name="card_settings">#FFF3E5F5</color>
    
    <!-- Mood Colors (Modernized) -->
    <color name="mood_very_happy">#FFFFEB3B</color>
    <color name="mood_happy">#FFFFC107</color>
    <color name="mood_neutral">#FF9E9E9E</color>
    <color name="mood_sad">#FF2196F3</color>
    <color name="mood_very_sad">#FF3F51B5</color>
    <color name="mood_angry">#FFF44336</color>
    <color name="mood_excited">#FFFF9800</color>
    <color name="mood_calm">#FF4CAF50</color>
    <color name="mood_anxious">#FF9C27B0</color>
    <color name="mood_tired">#FF607D8B</color>
    
    <!-- Progress Colors -->
    <color name="progress_complete">#FF00897B</color>
    <color name="progress_incomplete">#FFE0E0E0</color>
    <color name="divider_color">#FFE0E0E0</color>
    
    <!-- Navigation -->
    <color name="nav_selected">#FF00897B</color>
    <color name="nav_unselected">#FF757575</color>
    
    <!-- Accent Colors -->
    <color name="accent_blue">#FF29B6F6</color>
    <color name="accent_green">#FF66BB6A</color>
    <color name="accent_purple">#FFAB47BC</color>
    <color name="accent_orange">#FFFFA726</color>
    <color name="primary_green">#FF4CAF50</color>
    <color name="primary_green_light">#FFC8E6C9</color>
    <color name="accent_blue_light">#FFBBDEFB</color>
    <color name="warning_orange">#FFFF9800</color>
    <color name="surface_color">#FFFAFAFA</color>
    <color name="background_light">#FFF5F5F5</color>
    
    <!-- Switch Colors -->
    <color name="switch_thumb_checked">#FF00897B</color>
    <color name="switch_thumb_unchecked">#FFCCCCCC</color>
    <color name="switch_track_checked">#FFB2DFDB</color>
    <color name="switch_track_unchecked">#FFEEEEEE</color>
</resources>