<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Modern Text sizes -->
    <dimen name="text_size_display_large">32sp</dimen>
    <dimen name="text_size_display_medium">28sp</dimen>
    <dimen name="text_size_display_small">24sp</dimen>
    <dimen name="text_size_headline_large">22sp</dimen>
    <dimen name="text_size_headline_medium">20sp</dimen>
    <dimen name="text_size_headline_small">18sp</dimen>
    <dimen name="text_size_title_large">16sp</dimen>
    <dimen name="text_size_title_medium">14sp</dimen>
    <dimen name="text_size_title_small">12sp</dimen>
    <dimen name="text_size_body_large">16sp</dimen>
    <dimen name="text_size_body_medium">14sp</dimen>
    <dimen name="text_size_body_small">12sp</dimen>
    <dimen name="text_size_label_large">14sp</dimen>
    <dimen name="text_size_label_medium">12sp</dimen>
    <dimen name="text_size_label_small">10sp</dimen>
    
    <!-- Modern Spacing -->
    <dimen name="spacing_extra_huge">48dp</dimen>
    <dimen name="spacing_huge">32dp</dimen>
    <dimen name="spacing_extra_large">24dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_medium">12dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_extra_small">4dp</dimen>
    <dimen name="spacing_tiny">2dp</dimen>
    
    <!-- Modern Card dimensions -->
    <dimen name="card_corner_radius_small">8dp</dimen>
    <dimen name="card_corner_radius_medium">12dp</dimen>
    <dimen name="card_corner_radius_large">16dp</dimen>
    <dimen name="card_elevation_small">2dp</dimen>
    <dimen name="card_elevation_medium">4dp</dimen>
    <dimen name="card_elevation_large">8dp</dimen>
    
    <!-- Modern Button dimensions -->
    <dimen name="button_height_small">36dp</dimen>
    <dimen name="button_height_medium">48dp</dimen>
    <dimen name="button_height_large">56dp</dimen>
    <dimen name="button_corner_radius">12dp</dimen>
    
    <!-- Icon sizes -->
    <dimen name="icon_size_extra_large">32dp</dimen>
    <dimen name="icon_size_large">24dp</dimen>
    <dimen name="icon_size_medium">20dp</dimen>
    <dimen name="icon_size_small">16dp</dimen>
    <dimen name="icon_size_extra_small">12dp</dimen>
</resources>