<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Custom styles for the app -->
    
    <style name="Widget.App.Toolbar" parent="Widget.Material3.Toolbar">
        <item name="android:background">@color/surface</item>
        <item name="titleTextColor">@color/text_primary</item>
        <item name="subtitleTextColor">@color/text_secondary</item>
        <item name="navigationIconTint">@color/text_primary</item>
        <item name="titleTextAppearance">@style/TextAppearance.App.Toolbar.Title</item>
    </style>
    
    <style name="TextAppearance.App.Toolbar.Title" parent="TextAppearance.Material3.TitleLarge">
        <item name="android:textColor">@color/text_primary</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    
</resources>