<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2L8,6v3c0,2.21 1.79,4 4,4s4,-1.79 4,-4V6L12,2zM12,22c2.21,0 4,-1.79 4,-4v-1c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v1c0,1.1 -0.9,2 -2,2s-2,-0.9 -2,-2v-1c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2v1c0,2.21 1.79,4 4,4z"/>
</vector>