<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,2c-0.8,0 -1.5,0.4 -1.9,1.1l-5.5,9.2c-0.5,0.8 -0.5,1.8 0,2.6L10.1,23.9c0.4,0.7 1.1,1.1 1.9,1.1s1.5,-0.4 1.9,-1.1l5.5,-9.2c0.5,-0.8 0.5,-1.8 0,-2.6L13.9,3.1C13.5,2.4 12.8,2 12,2zM12,18.5c-2.5,0 -4.5,-2 -4.5,-4.5s2,-4.5 4.5,-4.5 4.5,2 4.5,4.5 -2,4.5 -4.5,4.5z"/>
</vector>